# lucky-schedule

./: README.md  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shailendra/schedule/: MainActivity.java
app/src/main/res/values/: strings.xml
