plugins {
    id 'com.android.application'
}

android {
    namespace 'com.shailendra.schedule'
    compileSdk 34

    defaultConfig {
        applicationId "com.shailendra.schedule"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.core:core:1.12.0'
}
