plugins {
    id 'com.android.application'
}

android {
    namespace 'com.shailendra.schedule'
    compileSdk 34

    defaultConfig {
        applicationId "com.shailendra.schedule"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "1.2"
    }

    buildTypes {
        debug { debuggable true }
        release { minifyEnabled false }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // No external dependencies — pure Android APIs only
}
